-- Initial protocols.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protocols
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tom van Ommeren
maintainer:          tom.vanommeren@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable protocols
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       datetime, time, network, base >=4.7 && <4.8

  -- hs-source-dirs:
  default-language:    Haskell2010